<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #000;
            overflow: auto;
            height: 100%;
        }
        
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Désactiver le zoom tactile */
        body {
            touch-action: pan-x pan-y;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* Empêcher le zoom avec le pinch */
        html {
            touch-action: manipulation;
        }
    </style>
</head>
<body>
    <img src="https://github.com/Walyy578/Pi-Browser/blob/main/InShot_20250930_103151554.jpg?raw=true" alt="Image" onclick="window.location.href='claim.html'">
</body>
</html>
